# Eventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/eventory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eventory/: AttendingEventsAdapter.java  EventsAdapter.java  FavoritesActivity.java  MapActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/android/eventory/Activities/: AddEventActivity.java  EventsActivity.java  FavoritesActivity.java  HomeActivity.java  MapActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java  UserInformation.java
app/src/main/java/com/example/android/eventory/Data/: EventsContract.java  EventsDbHelper.java
app/src/main/java/com/example/android/eventory/Home/: AddEventActivity.java  EventInformation.java  HomeActivity.java  HomeAdapter.java
app/src/main/java/com/example/android/eventory/HomeRecyclerView/: HomeAdapter.java
app/src/main/java/com/example/android/eventory/Signing/: PlaceAutocompleteAdapter.java  PlaceInformation.java  SignInActivity.java  SignUpActivity.java  UserInformation.java
app/src/main/java/com/example/android/eventory/SigningActivities/: SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_event.xml  activity_home.xml  activity_maps.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_user.xml  content_settings.xml  layout_bottom_navigation_bar_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  list_item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  event_attending_menu.xml  profile_image_pop_up_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/eventory/: ExampleUnitTest.java
db-mock/: Events.db
(+13 files in other folders)
