<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reLayout1">
            <include layout="@layout/layout_top_tabs"/>
        </RelativeLayout>

        <!-- main screen -->
        <RelativeLayout
            android:id="@+id/reLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reLayout1"
            android:layout_above="@+id/bottom_navigation_layout">

            <include layout="@layout/layout_center_viewpager"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_name"
                android:clickable="true"
                app:backgroundTint="@color/white"
                />

        </RelativeLayout>

        <!-- Bottom navigation Bar -->
        <RelativeLayout
            android:id="@+id/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
        <include

            layout="@layout/layout_bottom_navigation_bar_view"/>
        </RelativeLayout>


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>