<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- User information relative layout-->
    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_register_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_register_title"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <!-- USERNAME -->
        <android.support.design.widget.TextInputLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/til_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_register_msg"
            android:layout_marginTop="8dp">

            <EditText
                android:textSize="15sp"
                android:id="@+id/et_sign_up_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_username_input" />

        </android.support.design.widget.TextInputLayout>

        <!-- EMAIL -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/et_sign_up_email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_email_input"
                android:textSize="15sp"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <!-- PASSWORD -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_register_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/et_sign_up_password"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:hint="@string/sign_up_password_input"
                android:textSize="15sp"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <!-- CONFIRM PASSWORD-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/et_sign_up_password_confirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:textSize="15sp"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <!-- Radio group relative layout -->
    <RelativeLayout
        android:id="@+id/rl_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user">

        <RadioGroup
            android:layout_marginTop="30dp"
            android:id="@+id/rg_sign_up_user_type"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioButton
                android:id="@+id/rb_sign_up_type_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/sign_up_rb_user" />

            <RadioButton
                android:id="@+id/rb_sign_up_type_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/sign_up_rb_owner" />

        </RadioGroup>

    </RelativeLayout>


    <!-- Place information relative layout-->
    <RelativeLayout
        android:id="@+id/rl_place_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_radio_group">
        <TextView
            android:id="@+id/tv_place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_place_info_title"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_place_info"
            android:id="@+id/til_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:textSize="15sp"
                android:id="@+id/et_sign_up_place_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Place Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_place_info"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="9dp"
            >
        <AutoCompleteTextView
            android:id="@+id/et_sign_up_place_address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:hint="@string/sign_up_place_address"
            android:textSize="15sp"
            />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_sign_up_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_place_information"/>







</RelativeLayout>